PORT=4000

DB_URI="mongodb+srv://alam:Helloalam@mern.80jkbgf.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=MERN"


FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY="pk_test_51PmACtGAEF4ZlMbeqd6eT43CHsRwwbiQjS0JYafZNciyqFiySNpZYGWER1Yf4khu8OUocg1O0HVKihhLGk9kHDgS0080Pgm8HJ"
STRIPE_SECRET_KEY="sk_test_51PmACtGAEF4ZlMbeBeTrqwu9qYogodxr0JXzuUVxMEXgVJASRz7pW5m6vJhgpVhj4o3EnMazrV7qbJAv2StFgkBo00O6RKxtSa"

NODE_ENV=PRODUCTION


JWT_SECRET =f5456d1g54f54g56g15gd47864g623123gf54g6545645k45l
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=sahjadalam849@gmail.com

SMPT_PASSWORD=vfyzaxurljepckvs

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_CLOUD_NAME=dveabjyht
CLOUDINARY_API_KEY=398936587381526
CLOUDINARY_API_SECRET=DSr9xJ7Xw8C7z7KjzN7VFtXTiRI



